apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: linear-swordfish-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/linear-swordfish-java-springboot-gitops